
$body-color: red

li
  list-style-type: none
a
  text-decoration: none

ul 
   list-style-type: disc 
   list-style-position: inside 

ul ul, ol ul  
   list-style-type: circle 
   list-style-position: inside 
   margin-left: 15px 
button
  padding: 0

body 
  margin: 0px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $body-color
  //line-height: normal



code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

:root 
  --background: white
  --text-primary: black
  --text-secondary: royalblue
  --accent: purple

[data-theme='dark'] 
  --background: black
  --text-primary: white
  --text-secondary: grey
  --accent: darkred
